<?php
/**
 * @file
 * Install for a form data entry.
 */

/**
 * Implements hook_schema().
 */
function registration_schema() {
  $schema = array();

  $schema['registration_data'] = array(
    'description' => 'The base table hold all the registration information.',
    'fields' => array(
	  'first_name' => array(
		'type' => 'varchar',
        'length' => '50',
        'description' => 'first name entry.',       
      ),
	  'last_name' => array(
		'type' => 'varchar',
        'length' => '50',
        'description' => 'last name entry.',       
      ),
	  'organization' => array(
		'type' => 'varchar',
        'length' => '50',
        'description' => 'organization name entry.',       
      ),
	  'email_address' => array(
		'type' => 'varchar',
        'length' => '255',
        'description' => 'email address entry.',       
      ),
	  'phone_number' => array(
		'type' => 'varchar',
        'length' => '255',
        'description' => 'phone number entry.',       
      ),
	  'gender' => array(
		'type' => 'varchar',
		'length' => '10',
        'description' => 'gender entry.',       
      ),	  
    ),
  );

  return $schema;
}


/**
 * Implements hook_uninstall().
 *
 * At uninstall time we'll notify that table
 * as well as data has been cleaned up.
 */
function registration_uninstall() {
    variable_del('registration_data');
}
